STABILITY_API_KEY = sk-zS7LPh9ZN8fhTY1hpMX4XuOyOzc1E1gA65uGMJaNSa5gvy82
DEEPAI_API_KEY = e2ed467f-2f2a-4621-9490-76841d6922d8

REPLICATE_API_KEY = r8_ZWXH2RLJ1vRuOluyWOV1lFqUIKMKNl73rNWit
DALLE_API_KEY = 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